<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d067c9e763154df992eccec0d643afbd {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d067c9e763154df992eccec0d643afbd" ></div>
        
</body>
<script>    
    
            var map_d067c9e763154df992eccec0d643afbd = L.map(
                "map_d067c9e763154df992eccec0d643afbd",
                {
                    center: [42.831499, -0.139633],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_798636ed4cce4f0f81cd0bd44501b3e6 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d067c9e763154df992eccec0d643afbd);
        
    
            var marker_da19fce518e3468398f9268f65621c72 = L.marker(
                [42.85089, -0.139836],
                {}
            ).addTo(map_d067c9e763154df992eccec0d643afbd);
        
    
            var icon_48a277464d6545e19f005c18890a8e23 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_da19fce518e3468398f9268f65621c72.setIcon(icon_48a277464d6545e19f005c18890a8e23);
        
    
        var popup_ff21e7411dca45fb9ca82e8e59ab5488 = L.popup({"maxWidth": "100%"});

        
            var html_68e59706f49c4bce878ee2db78746eab = $(`<div id="html_68e59706f49c4bce878ee2db78746eab" style="width: 100.0%; height: 100.0%;">Départ</div>`)[0];
            popup_ff21e7411dca45fb9ca82e8e59ab5488.setContent(html_68e59706f49c4bce878ee2db78746eab);
        

        marker_da19fce518e3468398f9268f65621c72.bindPopup(popup_ff21e7411dca45fb9ca82e8e59ab5488)
        ;

        
    
    
            var marker_49dc02d0dff7481f8e7d3c89d67bfcf3 = L.marker(
                [42.842607, -0.140224],
                {}
            ).addTo(map_d067c9e763154df992eccec0d643afbd);
        
    
        var popup_3e6f2ab47ed946e596efcf3215aa052d = L.popup({"maxWidth": "100%"});

        
            var html_29e1fac9419b46b382953a0872d78cd3 = $(`<div id="html_29e1fac9419b46b382953a0872d78cd3" style="width: 100.0%; height: 100.0%;">Pause déjeuner</div>`)[0];
            popup_3e6f2ab47ed946e596efcf3215aa052d.setContent(html_29e1fac9419b46b382953a0872d78cd3);
        

        marker_49dc02d0dff7481f8e7d3c89d67bfcf3.bindPopup(popup_3e6f2ab47ed946e596efcf3215aa052d)
        ;

        
    
    
            var marker_f467d21dc6594b799027b76b44f90d7f = L.marker(
                [42.83491, -0.140502],
                {}
            ).addTo(map_d067c9e763154df992eccec0d643afbd);
        
    
        var popup_a7ee4730327347fd87578e89547c5da3 = L.popup({"maxWidth": "100%"});

        
            var html_3f1a19dccd4047799e7b98e88d9eb503 = $(`<div id="html_3f1a19dccd4047799e7b98e88d9eb503" style="width: 100.0%; height: 100.0%;">Pause déjeuner</div>`)[0];
            popup_a7ee4730327347fd87578e89547c5da3.setContent(html_3f1a19dccd4047799e7b98e88d9eb503);
        

        marker_f467d21dc6594b799027b76b44f90d7f.bindPopup(popup_a7ee4730327347fd87578e89547c5da3)
        ;

        
    
    
            var marker_c88b7a6f54ca469f858dafd995029025 = L.marker(
                [42.828154, -0.139286],
                {}
            ).addTo(map_d067c9e763154df992eccec0d643afbd);
        
    
        var popup_00ef3c3fc12741b1bd2254273f4a35d8 = L.popup({"maxWidth": "100%"});

        
            var html_6de6d61402a449f8acb03fd79779197b = $(`<div id="html_6de6d61402a449f8acb03fd79779197b" style="width: 100.0%; height: 100.0%;">Pause les pieds dans l’eau</div>`)[0];
            popup_00ef3c3fc12741b1bd2254273f4a35d8.setContent(html_6de6d61402a449f8acb03fd79779197b);
        

        marker_c88b7a6f54ca469f858dafd995029025.bindPopup(popup_00ef3c3fc12741b1bd2254273f4a35d8)
        ;

        
    
    
            var marker_83acfdf94f5245e7bad0167b5e7b9fb4 = L.marker(
                [42.823732, -0.13782],
                {}
            ).addTo(map_d067c9e763154df992eccec0d643afbd);
        
    
            var icon_c93eaa23c5bd4bc391a13bd8176479aa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_83acfdf94f5245e7bad0167b5e7b9fb4.setIcon(icon_c93eaa23c5bd4bc391a13bd8176479aa);
        
    
        var popup_6a9f6e5319144d909d0e9992e36a1dc1 = L.popup({"maxWidth": "100%"});

        
            var html_287fee65ac554a2f9e08aeaa072919e9 = $(`<div id="html_287fee65ac554a2f9e08aeaa072919e9" style="width: 100.0%; height: 100.0%;">Arrivée</div>`)[0];
            popup_6a9f6e5319144d909d0e9992e36a1dc1.setContent(html_287fee65ac554a2f9e08aeaa072919e9);
        

        marker_83acfdf94f5245e7bad0167b5e7b9fb4.bindPopup(popup_6a9f6e5319144d909d0e9992e36a1dc1)
        ;

        
    
</script>